<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
    <title>Simple Photo Homework</title>
  </head>

  <body>
    <header class="header">
      <ul class="header__nav">
        <li class="nav__item">
          <a class="nav__link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Photoapp</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Design</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Download</a>
        </li>
      </ul>
    </header>

    <main class="main">
      <img class="main__img" src="./img/simple_photo.png" alt="Simple Photo" title="Simple Photo" width="1280"
        height="789">
      <div class="main__article">
        <h2 class="main__title">Represent your life with a simple photo</h2>
        <div class="main__text">
          <p class="text__paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
            ullamcorper a vestibulum eu,
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
          <p class="text__paragraph second_paragraph">Vestibulum varius pretium mattis. Aliquam vulputate maximus
            est, quis
            euismod
            elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
            mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
            massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        </div>
        <button class="main__button">
          <a class="button__link" href="#"></a>Get Started</button>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__rights">Copyright by phototime - all right reserved</p>
    </footer>
  </body>

</html>